# Replicate build environment of AGNOS running on C3X device

FROM agnos-system-base:latest

ENV OPENPILOT_PATH=/data/openpilot
ENV SCONSCACHEPATH=/data/scons_cache

USER root
RUN mkdir -p -m 0750  /home/comma
RUN chown comma:comma /home/comma
RUN mkdir -p -m 0755 ${OPENPILOT_PATH}
RUN chown comma:comma ${OPENPILOT_PATH}
RUN mkdir -p -m 0755 ${SCONSCACHEPATH}
RUN chown comma:comma ${SCONSCACHEPATH}
WORKDIR ${OPENPILOT_PATH}

COPY . ${OPENPILOT_PATH}/

USER root
# Launch build with the same environment as the comma user on the device
RUN su - comma -c "cd ${OPENPILOT_PATH}/; scons --cache-readonly -j$(nproc)"

# Commit prebuilt to git branch
ARG GIT_BRANCH
ENV GIT_BRANCH=$GIT_BRANCH
USER comma
RUN cd ${OPENPILOT_PATH}/; \
    [ -z "$GIT_BRANCH" ] && GIT_BRANCH=unnamed-prebuilt; \
    git init && \
    git config --global user.email 'github-actions[bot]@users.noreply.github.com' && \
    git config --global user.name 'github-actions[bot]' && \
    git add . && \
    git commit -m 'Initial commit from Docker build' && \
    git branch $GIT_BRANCH && \
    git checkout $GIT_BRANCH
