info face="Audiowide-Regular" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Audiowide-Regular.png"
chars count=162
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=51    height=200   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=33   x=81    y=6     width=24    height=110   xoffset=8     yoffset=45    xadvance=40    page=0  chnl=15
char id=34   x=117   y=6     width=46    height=40    xoffset=7     yoffset=49    xadvance=59    page=0  chnl=15
char id=35   x=175   y=6     width=104   height=106   xoffset=5     yoffset=49    xadvance=114   page=0  chnl=15
char id=36   x=291   y=6     width=73    height=110   xoffset=5     yoffset=45    xadvance=83    page=0  chnl=15
char id=37   x=376   y=6     width=124   height=100   xoffset=6     yoffset=55    xadvance=135   page=0  chnl=15
char id=38   x=512   y=6     width=91    height=100   xoffset=9     yoffset=55    xadvance=105   page=0  chnl=15
char id=39   x=615   y=6     width=20    height=40    xoffset=7     yoffset=49    xadvance=33    page=0  chnl=15
char id=40   x=647   y=6     width=61    height=144   xoffset=5     yoffset=28    xadvance=67    page=0  chnl=15
char id=41   x=720   y=6     width=61    height=144   xoffset=1     yoffset=28    xadvance=67    page=0  chnl=15
char id=42   x=793   y=6     width=66    height=71    xoffset=10    yoffset=45    xadvance=85    page=0  chnl=15
char id=43   x=871   y=6     width=73    height=73    xoffset=6     yoffset=64    xadvance=84    page=0  chnl=15
char id=44   x=956   y=6     width=27    height=40    xoffset=3     yoffset=130   xadvance=35    page=0  chnl=15
char id=45   x=995   y=6     width=73    height=19    xoffset=8     yoffset=91    xadvance=89    page=0  chnl=15
char id=46   x=1080  y=6     width=20    height=20    xoffset=6     yoffset=135   xadvance=32    page=0  chnl=15
char id=47   x=1112  y=6     width=92    height=110   xoffset=6     yoffset=45    xadvance=103   page=0  chnl=15
char id=48   x=1216  y=6     width=129   height=110   xoffset=8     yoffset=45    xadvance=145   page=0  chnl=15
char id=49   x=1357  y=6     width=39    height=110   xoffset=5     yoffset=45    xadvance=55    page=0  chnl=15
char id=50   x=1408  y=6     width=102   height=110   xoffset=8     yoffset=45    xadvance=118   page=0  chnl=15
char id=51   x=1522  y=6     width=93    height=110   xoffset=10    yoffset=45    xadvance=112   page=0  chnl=15
char id=52   x=1627  y=6     width=102   height=110   xoffset=8     yoffset=45    xadvance=121   page=0  chnl=15
char id=53   x=1741  y=6     width=102   height=110   xoffset=9     yoffset=45    xadvance=117   page=0  chnl=15
char id=54   x=1855  y=6     width=102   height=110   xoffset=9     yoffset=45    xadvance=116   page=0  chnl=15
char id=55   x=6     y=218   width=92    height=110   xoffset=5     yoffset=45    xadvance=100   page=0  chnl=15
char id=56   x=110   y=218   width=102   height=110   xoffset=8     yoffset=45    xadvance=117   page=0  chnl=15
char id=57   x=224   y=218   width=102   height=110   xoffset=6     yoffset=45    xadvance=116   page=0  chnl=15
char id=58   x=338   y=218   width=20    height=83    xoffset=9     yoffset=72    xadvance=38    page=0  chnl=15
char id=59   x=370   y=218   width=27    height=98    xoffset=4     yoffset=72    xadvance=39    page=0  chnl=15
char id=60   x=409   y=218   width=70    height=81    xoffset=5     yoffset=59    xadvance=82    page=0  chnl=15
char id=61   x=491   y=218   width=73    height=55    xoffset=10    yoffset=73    xadvance=92    page=0  chnl=15
char id=62   x=576   y=218   width=70    height=81    xoffset=7     yoffset=59    xadvance=82    page=0  chnl=15
char id=63   x=658   y=218   width=92    height=110   xoffset=6     yoffset=45    xadvance=104   page=0  chnl=15
char id=64   x=762   y=218   width=87    height=87    xoffset=9     yoffset=69    xadvance=103   page=0  chnl=15
char id=65   x=861   y=218   width=111   height=110   xoffset=9     yoffset=45    xadvance=130   page=0  chnl=15
char id=66   x=984   y=218   width=111   height=110   xoffset=11    yoffset=45    xadvance=126   page=0  chnl=15
char id=67   x=1107  y=218   width=100   height=110   xoffset=10    yoffset=45    xadvance=117   page=0  chnl=15
char id=68   x=1219  y=218   width=111   height=110   xoffset=11    yoffset=45    xadvance=129   page=0  chnl=15
char id=69   x=1342  y=218   width=100   height=110   xoffset=11    yoffset=45    xadvance=118   page=0  chnl=15
char id=70   x=1454  y=218   width=101   height=110   xoffset=11    yoffset=45    xadvance=115   page=0  chnl=15
char id=71   x=1567  y=218   width=110   height=110   xoffset=10    yoffset=45    xadvance=129   page=0  chnl=15
char id=72   x=1689  y=218   width=111   height=110   xoffset=11    yoffset=45    xadvance=133   page=0  chnl=15
char id=73   x=1812  y=218   width=21    height=110   xoffset=11    yoffset=45    xadvance=43    page=0  chnl=15
char id=74   x=1845  y=218   width=101   height=110   xoffset=3     yoffset=45    xadvance=115   page=0  chnl=15
char id=75   x=6     y=430   width=116   height=110   xoffset=11    yoffset=45    xadvance=127   page=0  chnl=15
char id=76   x=134   y=430   width=102   height=110   xoffset=11    yoffset=45    xadvance=115   page=0  chnl=15
char id=77   x=248   y=430   width=129   height=114   xoffset=11    yoffset=43    xadvance=150   page=0  chnl=15
char id=78   x=389   y=430   width=111   height=114   xoffset=11    yoffset=43    xadvance=132   page=0  chnl=15
char id=79   x=512   y=430   width=119   height=114   xoffset=8     yoffset=43    xadvance=134   page=0  chnl=15
char id=80   x=643   y=430   width=111   height=110   xoffset=11    yoffset=45    xadvance=126   page=0  chnl=15
char id=81   x=766   y=430   width=119   height=129   xoffset=8     yoffset=43    xadvance=134   page=0  chnl=15
char id=82   x=897   y=430   width=116   height=110   xoffset=11    yoffset=45    xadvance=129   page=0  chnl=15
char id=83   x=1025  y=430   width=111   height=110   xoffset=7     yoffset=45    xadvance=122   page=0  chnl=15
char id=84   x=1148  y=430   width=108   height=110   xoffset=3     yoffset=45    xadvance=113   page=0  chnl=15
char id=85   x=1268  y=430   width=111   height=110   xoffset=9     yoffset=45    xadvance=130   page=0  chnl=15
char id=86   x=1391  y=430   width=123   height=112   xoffset=-1    yoffset=45    xadvance=121   page=0  chnl=15
char id=87   x=1526  y=430   width=147   height=112   xoffset=5     yoffset=45    xadvance=157   page=0  chnl=15
char id=88   x=1685  y=430   width=122   height=110   xoffset=1     yoffset=45    xadvance=123   page=0  chnl=15
char id=89   x=1819  y=430   width=111   height=110   xoffset=6     yoffset=45    xadvance=122   page=0  chnl=15
char id=90   x=6     y=642   width=102   height=110   xoffset=5     yoffset=45    xadvance=111   page=0  chnl=15
char id=91   x=120   y=642   width=42    height=147   xoffset=10    yoffset=27    xadvance=57    page=0  chnl=15
char id=92   x=174   y=642   width=91    height=110   xoffset=6     yoffset=45    xadvance=103   page=0  chnl=15
char id=93   x=277   y=642   width=43    height=147   xoffset=5     yoffset=27    xadvance=57    page=0  chnl=15
char id=94   x=332   y=642   width=64    height=57    xoffset=2     yoffset=45    xadvance=67    page=0  chnl=15
char id=95   x=408   y=642   width=89    height=18    xoffset=9     yoffset=164   xadvance=106   page=0  chnl=15
char id=96   x=509   y=642   width=46    height=34    xoffset=15    yoffset=33    xadvance=87    page=0  chnl=15
char id=97   x=567   y=642   width=91    height=83    xoffset=4     yoffset=72    xadvance=102   page=0  chnl=15
char id=98   x=670   y=642   width=93    height=118   xoffset=8     yoffset=37    xadvance=108   page=0  chnl=15
char id=99   x=775   y=642   width=83    height=83    xoffset=7     yoffset=72    xadvance=96    page=0  chnl=15
char id=100  x=870   y=642   width=93    height=118   xoffset=8     yoffset=37    xadvance=109   page=0  chnl=15
char id=101  x=975   y=642   width=92    height=83    xoffset=7     yoffset=72    xadvance=102   page=0  chnl=15
char id=102  x=1079  y=642   width=74    height=119   xoffset=9     yoffset=36    xadvance=86    page=0  chnl=15
char id=103  x=1165  y=642   width=93    height=119   xoffset=7     yoffset=72    xadvance=108   page=0  chnl=15
char id=104  x=1270  y=642   width=93    height=118   xoffset=9     yoffset=37    xadvance=110   page=0  chnl=15
char id=105  x=1375  y=642   width=21    height=118   xoffset=9     yoffset=37    xadvance=39    page=0  chnl=15
char id=106  x=1408  y=642   width=65    height=154   xoffset=-35   yoffset=37    xadvance=39    page=0  chnl=15
char id=107  x=1485  y=642   width=98    height=118   xoffset=9     yoffset=37    xadvance=108   page=0  chnl=15
char id=108  x=1595  y=642   width=38    height=118   xoffset=8     yoffset=37    xadvance=49    page=0  chnl=15
char id=109  x=1645  y=642   width=120   height=83    xoffset=9     yoffset=72    xadvance=137   page=0  chnl=15
char id=110  x=1777  y=642   width=93    height=83    xoffset=9     yoffset=72    xadvance=109   page=0  chnl=15
char id=111  x=1882  y=642   width=93    height=83    xoffset=7     yoffset=72    xadvance=107   page=0  chnl=15
char id=112  x=6     y=854   width=93    height=109   xoffset=8     yoffset=72    xadvance=108   page=0  chnl=15
char id=113  x=111   y=854   width=93    height=109   xoffset=7     yoffset=72    xadvance=108   page=0  chnl=15
char id=114  x=216   y=854   width=74    height=83    xoffset=8     yoffset=72    xadvance=85    page=0  chnl=15
char id=115  x=302   y=854   width=84    height=83    xoffset=6     yoffset=72    xadvance=93    page=0  chnl=15
char id=116  x=398   y=854   width=82    height=110   xoffset=3     yoffset=45    xadvance=88    page=0  chnl=15
char id=117  x=492   y=854   width=92    height=83    xoffset=8     yoffset=72    xadvance=109   page=0  chnl=15
char id=118  x=596   y=854   width=100   height=84    xoffset=9     yoffset=72    xadvance=105   page=0  chnl=15
char id=119  x=708   y=854   width=137   height=84    xoffset=9     yoffset=71    xadvance=143   page=0  chnl=15
char id=120  x=857   y=854   width=109   height=83    xoffset=0     yoffset=72    xadvance=109   page=0  chnl=15
char id=121  x=978   y=854   width=93    height=119   xoffset=8     yoffset=72    xadvance=110   page=0  chnl=15
char id=122  x=1083  y=854   width=85    height=83    xoffset=5     yoffset=72    xadvance=94    page=0  chnl=15
char id=123  x=1180  y=854   width=61    height=147   xoffset=1     yoffset=27    xadvance=66    page=0  chnl=15
char id=124  x=1253  y=854   width=21    height=147   xoffset=10    yoffset=27    xadvance=40    page=0  chnl=15
char id=125  x=1286  y=854   width=60    height=147   xoffset=5     yoffset=27    xadvance=66    page=0  chnl=15
char id=126  x=1358  y=854   width=84    height=29    xoffset=8     yoffset=88    xadvance=99    page=0  chnl=15
char id=163  x=1454  y=854   width=127   height=110   xoffset=5     yoffset=45    xadvance=137   page=0  chnl=15
char id=165  x=1593  y=854   width=110   height=110   xoffset=8     yoffset=45    xadvance=126   page=0  chnl=15
char id=167  x=1715  y=854   width=110   height=147   xoffset=9     yoffset=27    xadvance=126   page=0  chnl=15
char id=176  x=1837  y=854   width=46    height=46    xoffset=5     yoffset=49    xadvance=55    page=0  chnl=15
char id=191  x=1895  y=854   width=92    height=111   xoffset=6     yoffset=76    xadvance=103   page=0  chnl=15
char id=192  x=6     y=1066  width=111   height=154   xoffset=9     yoffset=1     xadvance=130   page=0  chnl=15
char id=193  x=129   y=1066  width=111   height=154   xoffset=9     yoffset=1     xadvance=130   page=0  chnl=15
char id=195  x=252   y=1066  width=111   height=148   xoffset=9     yoffset=7     xadvance=130   page=0  chnl=15
char id=196  x=375   y=1066  width=111   height=143   xoffset=9     yoffset=12    xadvance=130   page=0  chnl=15
char id=199  x=498   y=1066  width=100   height=145   xoffset=10    yoffset=45    xadvance=117   page=0  chnl=15
char id=201  x=610   y=1066  width=100   height=154   xoffset=11    yoffset=1     xadvance=118   page=0  chnl=15
char id=202  x=722   y=1066  width=100   height=154   xoffset=11    yoffset=1     xadvance=118   page=0  chnl=15
char id=205  x=834   y=1066  width=51    height=154   xoffset=11    yoffset=1     xadvance=43    page=0  chnl=15
char id=209  x=897   y=1066  width=111   height=144   xoffset=11    yoffset=13    xadvance=132   page=0  chnl=15
char id=211  x=1020  y=1066  width=119   height=156   xoffset=8     yoffset=1     xadvance=134   page=0  chnl=15
char id=212  x=1151  y=1066  width=119   height=156   xoffset=8     yoffset=1     xadvance=134   page=0  chnl=15
char id=214  x=1282  y=1066  width=119   height=145   xoffset=8     yoffset=12    xadvance=134   page=0  chnl=15
char id=215  x=1413  y=1066  width=77    height=55    xoffset=7     yoffset=73    xadvance=90    page=0  chnl=15
char id=220  x=1502  y=1066  width=111   height=137   xoffset=9     yoffset=18    xadvance=130   page=0  chnl=15
char id=223  x=1625  y=1066  width=110   height=119   xoffset=9     yoffset=36    xadvance=122   page=0  chnl=15
char id=224  x=1747  y=1066  width=91    height=127   xoffset=4     yoffset=28    xadvance=102   page=0  chnl=15
char id=225  x=1850  y=1066  width=91    height=127   xoffset=4     yoffset=28    xadvance=102   page=0  chnl=15
char id=226  x=6     y=1278  width=91    height=127   xoffset=4     yoffset=28    xadvance=102   page=0  chnl=15
char id=227  x=109   y=1278  width=91    height=121   xoffset=4     yoffset=34    xadvance=102   page=0  chnl=15
char id=228  x=212   y=1278  width=91    height=116   xoffset=4     yoffset=39    xadvance=102   page=0  chnl=15
char id=231  x=315   y=1278  width=83    height=118   xoffset=7     yoffset=72    xadvance=96    page=0  chnl=15
char id=232  x=410   y=1278  width=92    height=127   xoffset=7     yoffset=28    xadvance=102   page=0  chnl=15
char id=233  x=514   y=1278  width=92    height=127   xoffset=7     yoffset=28    xadvance=102   page=0  chnl=15
char id=234  x=618   y=1278  width=92    height=127   xoffset=7     yoffset=28    xadvance=102   page=0  chnl=15
char id=237  x=722   y=1278  width=52    height=127   xoffset=9     yoffset=28    xadvance=39    page=0  chnl=15
char id=238  x=786   y=1278  width=73    height=123   xoffset=-17   yoffset=32    xadvance=39    page=0  chnl=15
char id=241  x=871   y=1278  width=93    height=121   xoffset=9     yoffset=34    xadvance=109   page=0  chnl=15
char id=243  x=976   y=1278  width=93    height=127   xoffset=7     yoffset=28    xadvance=107   page=0  chnl=15
char id=244  x=1081  y=1278  width=93    height=127   xoffset=7     yoffset=28    xadvance=107   page=0  chnl=15
char id=245  x=1186  y=1278  width=93    height=121   xoffset=7     yoffset=34    xadvance=107   page=0  chnl=15
char id=246  x=1291  y=1278  width=93    height=116   xoffset=7     yoffset=39    xadvance=107   page=0  chnl=15
char id=249  x=1396  y=1278  width=92    height=122   xoffset=8     yoffset=33    xadvance=109   page=0  chnl=15
char id=250  x=1500  y=1278  width=92    height=122   xoffset=8     yoffset=33    xadvance=109   page=0  chnl=15
char id=251  x=1604  y=1278  width=92    height=127   xoffset=8     yoffset=28    xadvance=109   page=0  chnl=15
char id=252  x=1708  y=1278  width=92    height=116   xoffset=8     yoffset=39    xadvance=109   page=0  chnl=15
char id=286  x=1812  y=1278  width=110   height=146   xoffset=10    yoffset=9     xadvance=129   page=0  chnl=15
char id=287  x=1934  y=1278  width=93    height=155   xoffset=7     yoffset=36    xadvance=108   page=0  chnl=15
char id=304  x=6     y=1490  width=21    height=138   xoffset=11    yoffset=17    xadvance=43    page=0  chnl=15
char id=305  x=39    y=1490  width=21    height=83    xoffset=9     yoffset=72    xadvance=39    page=0  chnl=15
char id=339  x=72    y=1490  width=165   height=83    xoffset=7     yoffset=72    xadvance=174   page=0  chnl=15
char id=350  x=249   y=1490  width=111   height=145   xoffset=7     yoffset=45    xadvance=122   page=0  chnl=15
char id=351  x=372   y=1490  width=84    height=118   xoffset=6     yoffset=72    xadvance=93    page=0  chnl=15
char id=8209 x=468   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=480   y=1490  width=64    height=19    xoffset=8     yoffset=91    xadvance=80    page=0  chnl=15
char id=8220 x=556   y=1490  width=56    height=40    xoffset=4     yoffset=49    xadvance=64    page=0  chnl=15
char id=8222 x=624   y=1490  width=55    height=40    xoffset=3     yoffset=130   xadvance=63    page=0  chnl=15
char id=8226 x=691   y=1490  width=32    height=32    xoffset=10    yoffset=83    xadvance=52    page=0  chnl=15
char id=8364 x=735   y=1490  width=127   height=110   xoffset=7     yoffset=45    xadvance=142   page=0  chnl=15
char id=8627 x=874   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=886   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9003 x=898   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=910   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=922   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9664 x=934   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9675 x=946   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9679 x=958   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9881 x=970   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=982   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10004 x=994   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=1006  y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1018  y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
